ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 17:33:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12134h ( 74036) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002215c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00022180 vaddr=3ffbdb60 size=04480h ( 17536) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00026608 vaddr=40080000 size=09a10h ( 39440) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=63984h (407940) map[0m
[0;32mI (282) esp_image: segment 5: paddr=000939ac vaddr=40089a10 size=0d894h ( 55444) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (333) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) app_init: Application information:[0m
[0;32mI (334) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (339) app_init: App version:      1[0m
[0;32mI (342) app_init: Compile time:     Jun 23 2025 17:33:00[0m
[0;32mI (347) app_init: ELF file SHA256:  915356dd4...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (355) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (359) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (363) efuse_init: Chip rev:         v3.1[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFC7EE0 len 00018120 (96 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (405) heap_init: At 400972A4 len 00008D5C (35 KiB): IRAM[0m
[0;32mI (412) spi_flash: detected chip: generic[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (450) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (450) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (450) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (530) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1100) OBDLINK_EMULATOR: Enabled bluedroid[0m
[1;31mE (1100) OBDLINK_EMULATOR: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1100) OBDLINK_EMULATOR: ESP_SPP_INIT_EVT[0m
[0;32mI (1100) OBDLINK_EMULATOR: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1110) OBDLINK_EMULATOR: event: 10[0m
[0;32mI (1110) OBDLINK_EMULATOR: Own address:[ac:15:18:d4:ac:d6][0m
[0;32mI (1120) main_task: Returned from app_main()[0m
[0;32mI (8310) OBDLINK_EMULATOR: event: 16[0m
[0;32mI (8520) OBDLINK_EMULATOR: event: 21[0m
[0;32mI (8590) OBDLINK_EMULATOR: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[ec:2b:eb:1a:42:16][0m
[0;32mI (8670) OBDLINK_EMULATOR: Line: '6,85,32'[0m
[0;32mI (8670) OBDLINK_EMULATOR: RPM: 6 | Speed: 85 | Throttle: 32[0m
[0;32mI (8780) OBDLINK_EMULATOR: Line: '879,130,10'[0m
[0;32mI (8780) OBDLINK_EMULATOR: RPM: 879 | Speed: 130 | Throttle: 10[0m
[0;32mI (8900) OBDLINK_EMULATOR: Line: '4809,117,77'[0m
[0;32mI (8900) OBDLINK_EMULATOR: RPM: 4809 | Speed: 117 | Throttle: 77[0m
[0;32mI (9010) OBDLINK_EMULATOR: Line: '1436,34,10'[0m
[0;32mI (9010) OBDLINK_EMULATOR: RPM: 1436 | Speed: 34 | Throttle: 10[0m
[0;32mI (9050) OBDLINK_EMULATOR: Line: ',83'[0m
[0;32mI (9050) OBDLINK_EMULATOR: RPM: 1436 | Speed: 34 | Throttle: 10[0m
[0;32mI (9160) OBDLINK_EMULATOR: Line: '2562,38,87'[0m
[0;32mI (9160) OBDLINK_EMULATOR: RPM: 2562 | Speed: 38 | Throttle: 87[0m
[0;32mI (9280) OBDLINK_EMULATOR: Line: '6741,114,47'[0m
[0;32mI (9280) OBDLINK_EMULATOR: RPM: 6741 | Speed: 114 | Throttle: 47[0m
[0;32mI (9390) OBDLINK_EMULATOR: Line: '5493,69,61'[0m
[0;32mI (9390) OBDLINK_EMULATOR: RPM: 5493 | Speed: 69 | Throttle: 61[0m
[0;32mI (9510) OBDLINK_EMULATOR: Line: '5193,125,34'[0m
[0;32mI (9510) OBDLINK_EMULATOR: RPM: 5193 | Speed: 125 | Throttle: 34[0m
[0;32mI (9620) OBDLINK_EMULATOR: Line: '5595,78,64'[0m
[0;32mI (9620) OBDLINK_EMULATOR: RPM: 5595 | Speed: 78 | Throttle: 64[0m
[0;32mI (9730) OBDLINK_EMULATOR: Line: '3000,74,27'[0m
[0;32mI (9730) OBDLINK_EMULATOR: RPM: 3000 | Speed: 74 | Throttle: 27[0m
[0;32mI (9830) OBDLINK_EMULATOR: Line: '701,92,41'[0m
[0;32mI (9830) OBDLINK_EMULATOR: RPM: 701 | Speed: 92 | Throttle: 41[0m
[0;32mI (9920) OBDLINK_EMULATOR: Line: '1020,7,1'[0m
[0;32mI (9920) OBDLINK_EMULATOR: RPM: 1020 | Speed: 7 | Throttle: 1[0m
[0;32mI (9950) OBDLINK_EMULATOR: Line: '99'[0m
[0;32mI (9950) OBDLINK_EMULATOR: RPM: 99 | Speed: 7 | Throttle: 1[0m
[0;32mI (10050) OBDLINK_EMULATOR: Line: '3014,31,3'[0m
[0;32mI (10050) OBDLINK_EMULATOR: RPM: 3014 | Speed: 31 | Throttle: 3[0m
[0;32mI (10160) OBDLINK_EMULATOR: Line: '6493,72,72'[0m
[0;32mI (10160) OBDLINK_EMULATOR: RPM: 6493 | Speed: 72 | Throttle: 72[0m
[0;32mI (10260) OBDLINK_EMULATOR: Line: '3629,81,1'[0m
[0;32mI (10260) OBDLINK_EMULATOR: RPM: 3629 | Speed: 81 | Throttle: 1[0m
[0;32mI (10370) OBDLINK_EMULATOR: Line: '2140,34,30'[0m
[0;32mI (10370) OBDLINK_EMULATOR: RPM: 2140 | Speed: 34 | Throttle: 30[0m
[0;32mI (10480) OBDLINK_EMULATOR: Line: '5638,14,65'[0m
[0;32mI (10480) OBDLINK_EMULATOR: RPM: 5638 | Speed: 14 | Throttle: 65[0m
[0;32mI (10590) OBDLINK_EMULATOR: Line: '2563,18,55'[0m
[0;32mI (10590) OBDLINK_EMULATOR: RPM: 2563 | Speed: 18 | Throttle: 55[0m
[0;32mI (10700) OBDLINK_EMULATOR: Line: '2515,92,80'[0m
[0;32mI (10700) OBDLINK_EMULATOR: RPM: 2515 | Speed: 92 | Throttle: 80[0m
[0;32mI (10740) OBDLINK_EMULATOR: Line: ',19'[0m
[0;32mI (10740) OBDLINK_EMULATOR: RPM: 2515 | Speed: 92 | Throttle: 80[0m
[0;32mI (10850) OBDLINK_EMULATOR: Line: '5870,45,57'[0m
[0;32mI (10850) OBDLINK_EMULATOR: RPM: 5870 | Speed: 45 | Throttle: 57[0m
[0;32mI (10970) OBDLINK_EMULATOR: Line: '2292,143,27'[0m
[0;32mI (10970) OBDLINK_EMULATOR: RPM: 2292 | Speed: 143 | Throttle: 27[0m
[0;32mI (11080) OBDLINK_EMULATOR: Line: '4699,11,36'[0m
[0;32mI (11080) OBDLINK_EMULATOR: RPM: 4699 | Speed: 11 | Throttle: 36[0m
[0;32mI (11180) OBDLINK_EMULATOR: Line: '277,15,16'[0m
[0;32mI (11180) OBDLINK_EMULATOR: RPM: 277 | Speed: 15 | Throttle: 16[0m
[0;32mI (11280) OBDLINK_EMULATOR: Line: '3806,57,9'[0m
[0;32mI (11280) OBDLINK_EMULATOR: RPM: 3806 | Speed: 57 | Throttle: 9[0m
[0;32mI (11390) OBDLINK_EMULATOR: Line: '5547,137,5'[0m
[0;32mI (11390) OBDLINK_EMULATOR: RPM: 5547 | Speed: 137 | Throttle: 5[0m
[0;32mI (11500) OBDLINK_EMULATOR: Line: '3866,110,6'[0m
[0;32mI (11500) OBDLINK_EMULATOR: RPM: 3866 | Speed: 110 | Throttle: 6[0m
[0;32mI (11530) OBDLINK_EMULATOR: Line: '10'[0m
[0;32mI (11530) OBDLINK_EMULATOR: RPM: 10 | Speed: 110 | Throttle: 6[0m
[0;32mI (11640) OBDLINK_EMULATOR: Line: '6242,68,75'[0m
[0;32mI (11640) OBDLINK_EMULATOR: RPM: 6242 | Speed: 68 | Throttle: 75[0m
[0;32mI (11750) OBDLINK_EMULATOR: Line: '6481,69,37'[0m
[0;32mI (11750) OBDLINK_EMULATOR: RPM: 6481 | Speed: 69 | Throttle: 37[0m
[0;32mI (11860) OBDLINK_EMULATOR: Line: '4942,37,92'[0m
[0;32mI (11860) OBDLINK_EMULATOR: RPM: 4942 | Speed: 37 | Throttle: 92[0m
[0;32mI (11970) OBDLINK_EMULATOR: Line: '6512,30,22'[0m
[0;32mI (11970) OBDLINK_EMULATOR: RPM: 6512 | Speed: 30 | Throttle: 22[0m
[0;32mI (12080) OBDLINK_EMULATOR: Line: '2417,82,64'[0m
[0;32mI (12080) OBDLINK_EMULATOR: RPM: 2417 | Speed: 82 | Throttle: 64[0m
[0;32mI (12190) OBDLINK_EMULATOR: Line: '315,110,62'[0m
[0;32mI (12190) OBDLINK_EMULATOR: RPM: 315 | Speed: 110 | Throttle: 62[0m
[0;32mI (12290) OBDLINK_EMULATOR: Line: '52,126,32'[0m
[0;32mI (12290) OBDLINK_EMULATOR: RPM: 52 | Speed: 126 | Throttle: 32[0m
[0;32mI (12400) OBDLINK_EMULATOR: Line: '552,122,17'[0m
[0;32mI (12400) OBDLINK_EMULATOR: RPM: 552 | Speed: 122 | Throttle: 17[0m
[0;32mI (12500) OBDLINK_EMULATOR: Line: '1738,9,72'[0m
[0;32mI (12500) OBDLINK_EMULATOR: RPM: 1738 | Speed: 9 | Throttle: 72[0m
[0;32mI (12620) OBDLINK_EMULATOR: Line: '5670,126,62'[0m
[0;32mI (12620) OBDLINK_EMULATOR: RPM: 5670 | Speed: 126 | Throttle: 62[0m
[0;32mI (12720) OBDLINK_EMULATOR: Line: '350,91,46'[0m
[0;32mI (12720) OBDLINK_EMULATOR: RPM: 350 | Speed: 91 | Throttle: 46[0m
[0;32mI (12840) OBDLINK_EMULATOR: Line: '1463,110,15'[0m
[0;32mI (12840) OBDLINK_EMULATOR: RPM: 1463 | Speed: 110 | Throttle: 15[0m
[0;32mI (12950) OBDLINK_EMULATOR: Line: '4438,25,16'[0m
[0;32mI (12950) OBDLINK_EMULATOR: RPM: 4438 | Speed: 25 | Throttle: 16[0m
[0;32mI (13060) OBDLINK_EMULATOR: Line: '6174,64,50'[0m
[0;32mI (13060) OBDLINK_EMULATOR: RPM: 6174 | Speed: 64 | Throttle: 50[0m
[0;32mI (13180) OBDLINK_EMULATOR: Line: '2679,118,55'[0m
[0;32mI (13180) OBDLINK_EMULATOR: RPM: 2679 | Speed: 118 | Throttle: 55[0m
[0;32mI (13290) OBDLINK_EMULATOR: Line: '3548,118,3'[0m
[0;32mI (13290) OBDLINK_EMULATOR: RPM: 3548 | Speed: 118 | Throttle: 3[0m
[0;32mI (13380) OBDLINK_EMULATOR: Line: '4356,6,6'[0m
[0;32mI (13380) OBDLINK_EMULATOR: RPM: 4356 | Speed: 6 | Throttle: 6[0m
[0;32mI (13490) OBDLINK_EMULATOR: Line: '5001,108,4'[0m
[0;32mI (13490) OBDLINK_EMULATOR: RPM: 5001 | Speed: 108 | Throttle: 4[0m
[0;32mI (13600) OBDLINK_EMULATOR: Line: '766,100,10'[0m
[0;32mI (13600) OBDLINK_EMULATOR: RPM: 766 | Speed: 100 | Throttle: 10[0m
[0;32mI (13630) OBDLINK_EMULATOR: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;32mI (17720) OBDLINK_EMULATOR: event: 17[0m
[0;32mI (158920) OBDLINK_EMULATOR: event: 16[0m
[0;32mI (159110) OBDLINK_EMULATOR: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[ec:2b:eb:1a:42:16][0m
[0;32mI (159140) OBDLINK_EMULATOR: Line: '641,5'[0m
[0;32mI (159140) OBDLINK_EMULATOR: RPM: 641 | Speed: 5 | Throttle: 10[0m
[0;32mI (159170) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:4 handle:385[0m
[0;32mI (159170) : 41 54 5a 0d[0m
[0;32mI (159170) OBDLINK_EMULATOR: Received data: ATZ[0m
[0;32mI (159170) OBDLINK_EMULATOR: Trimmed input: 'ATZ'[0m
[0;33mW (159180) OBDLINK_EMULATOR: Handshake message, sending OK[0m
[0;32mI (159190) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159250) OBDLINK_EMULATOR: Line: '3367,33,77'[0m
[0;32mI (159250) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (159250) OBDLINK_EMULATOR: RPM: 3367 | Speed: 33 | Throttle: 77[0m
[0;32mI (159250) : 41 54 45 30 0d[0m
[0;32mI (159250) OBDLINK_EMULATOR: Received data: ATE0[0m
[0;32mI (159260) OBDLINK_EMULATOR: Trimmed input: 'ATE0'[0m
[0;33mW (159260) OBDLINK_EMULATOR: Handshake message, sending OK[0m
[0;32mI (159270) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159280) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (159280) : 41 54 53 30 0d[0m
[0;32mI (159280) OBDLINK_EMULATOR: Received data: ATS0[0m
[0;32mI (159290) OBDLINK_EMULATOR: Trimmed input: 'ATS0'[0m
[0;33mW (159290) OBDLINK_EMULATOR: Handshake message, sending OK[0m
[0;32mI (159300) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159370) OBDLINK_EMULATOR: Line: '3183,118,69'[0m
[0;32mI (159370) OBDLINK_EMULATOR: RPM: 3183 | Speed: 118 | Throttle: 69[0m
[0;32mI (159370) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (159370) : 41 54 4c 30 0d[0m
[0;32mI (159370) OBDLINK_EMULATOR: Received data: ATL0[0m
[0;32mI (159380) OBDLINK_EMULATOR: Trimmed input: 'ATL0'[0m
[0;33mW (159380) OBDLINK_EMULATOR: Handshake message, sending OK[0m
[0;32mI (159390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159460) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (159470) : 53 54 50 20 33 33 0d[0m
[0;32mI (159470) OBDLINK_EMULATOR: Received data: STP 33[0m
[0;32mI (159470) OBDLINK_EMULATOR: Trimmed input: 'STP 33'[0m
[0;33mW (159470) OBDLINK_EMULATOR: Canbus mode detected, sending OK[0m
[0;32mI (159480) OBDLINK_EMULATOR: Line: '872,144,14'[0m
[0;32mI (159480) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159480) OBDLINK_EMULATOR: RPM: 872 | Speed: 144 | Throttle: 14[0m
[0;32mI (159570) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (159570) : 53 54 43 53 45 47 52 20 31 0d[0m
[0;32mI (159570) OBDLINK_EMULATOR: Received data: STCSEGR 1[0m
[0;32mI (159570) OBDLINK_EMULATOR: Trimmed input: 'STCSEGR 1'[0m
[0;33mW (159580) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (159590) OBDLINK_EMULATOR: Line: '543,33,91'[0m
[0;32mI (159590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159590) OBDLINK_EMULATOR: RPM: 543 | Speed: 33 | Throttle: 91[0m
[0;32mI (159690) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (159690) : 41 54 48 20 31 0d[0m
[0;32mI (159690) OBDLINK_EMULATOR: Received data: ATH 1[0m
[0;32mI (159690) OBDLINK_EMULATOR: Trimmed input: 'ATH 1'[0m
[0;33mW (159700) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (159700) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159710) OBDLINK_EMULATOR: Line: '1303,52,35'[0m
[0;32mI (159710) OBDLINK_EMULATOR: RPM: 1303 | Speed: 52 | Throttle: 35[0m
[0;32mI (159780) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (159790) : 41 54 44 20 30 0d[0m
[0;32mI (159790) OBDLINK_EMULATOR: Received data: ATD 0[0m
[0;32mI (159790) OBDLINK_EMULATOR: Trimmed input: 'ATD 0'[0m
[0;33mW (159790) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (159800) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (159830) OBDLINK_EMULATOR: Line: '5348,92,26'[0m
[0;32mI (159830) OBDLINK_EMULATOR: RPM: 5348 | Speed: 92 | Throttle: 26[0m
[0;32mI (159920) OBDLINK_EMULATOR: Line: '373,32,4'[0m
[0;32mI (159920) OBDLINK_EMULATOR: RPM: 373 | Speed: 32 | Throttle: 4[0m
[0;32mI (159930) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (159930) : 41 54 50 50 53 0d[0m
[0;32mI (159930) OBDLINK_EMULATOR: Received data: ATPPS[0m
[0;32mI (159940) OBDLINK_EMULATOR: Trimmed input: 'ATPPS'[0m
[0;32mI (159940) OBDLINK_EMULATOR: Line: '7'[0m
[0;33mW (159940) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (159940) OBDLINK_EMULATOR: RPM: 7 | Speed: 32 | Throttle: 4[0m
[0;32mI (159950) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160030) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (160030) : 53 54 46 41 43 0d[0m
[0;32mI (160030) OBDLINK_EMULATOR: Received data: STFAC[0m
[0;32mI (160030) OBDLINK_EMULATOR: Trimmed input: 'STFAC'[0m
[0;33mW (160030) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (160040) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160060) OBDLINK_EMULATOR: Line: '3396,39,85'[0m
[0;32mI (160060) OBDLINK_EMULATOR: RPM: 3396 | Speed: 39 | Throttle: 85[0m
[0;32mI (160150) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:16 handle:385[0m
[0;32mI (160150) : 53 54 46 50 41 20 30 31 32 33 2c 30 37 46 46 0d[0m
[0;32mI (160150) OBDLINK_EMULATOR: Received data: STFPA 0123,07FF[0m
[0;32mI (160150) OBDLINK_EMULATOR: Trimmed input: 'STFPA 0123,07FF'[0m
[0;32mI (160160) OBDLINK_EMULATOR: Line: '1318,2,55'[0m
[0;33mW (160160) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (160160) OBDLINK_EMULATOR: RPM: 1318 | Speed: 2 | Throttle: 55[0m
[0;32mI (160170) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160240) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (160240) : 53 54 43 4d 4d 20 30 0d[0m
[0;32mI (160240) OBDLINK_EMULATOR: Received data: STCMM 0[0m
[0;32mI (160250) OBDLINK_EMULATOR: Trimmed input: 'STCMM 0'[0m
[0;33mW (160250) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (160260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160270) OBDLINK_EMULATOR: Line: '639,40,60'[0m
[0;32mI (160270) OBDLINK_EMULATOR: RPM: 639 | Speed: 40 | Throttle: 60[0m
[0;32mI (160360) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (160360) : 53 54 50 4f 0d[0m
[0;32mI (160360) OBDLINK_EMULATOR: Received data: STPO[0m
[0;32mI (160360) OBDLINK_EMULATOR: Trimmed input: 'STPO'[0m
[0;33mW (160370) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (160380) OBDLINK_EMULATOR: Line: '3466,66,88'[0m
[0;32mI (160380) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160380) OBDLINK_EMULATOR: RPM: 3466 | Speed: 66 | Throttle: 88[0m
[0;32mI (160460) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (160460) : 41 54 44 50 0d[0m
[0;32mI (160460) OBDLINK_EMULATOR: Received data: ATDP[0m
[0;32mI (160460) OBDLINK_EMULATOR: Trimmed input: 'ATDP'[0m
[0;33mW (160470) OBDLINK_EMULATOR: Unparsed Message received, sending OK[0m
[0;32mI (160470) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160490) OBDLINK_EMULATOR: Line: '5488,2,87'[0m
[0;32mI (160490) OBDLINK_EMULATOR: RPM: 5488 | Speed: 2 | Throttle: 87[0m
[0;32mI (160500) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:4 handle:385[0m
[0;32mI (160500) : 53 54 4d 0d[0m
[0;32mI (160500) OBDLINK_EMULATOR: Received data: STM[0m
[0;32mI (160500) OBDLINK_EMULATOR: Trimmed input: 'STM'[0m
[0;33mW (160500) OBDLINK_EMULATOR: Handshake complete[0m
[0;32mI (160580) OBDLINK_EMULATOR: Line: '2882,6,9'[0m
[0;32mI (160580) OBDLINK_EMULATOR: RPM: 2882 | Speed: 6 | Throttle: 9[0m
[0;32mI (160580) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160580) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (160690) OBDLINK_EMULATOR: Line: '5265,53,82'[0m
[0;32mI (160690) OBDLINK_EMULATOR: RPM: 5265 | Speed: 53 | Throttle: 82[0m
[0;32mI (160690) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160690) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (160790) OBDLINK_EMULATOR: Line: '1456,86,5'[0m
[0;32mI (160790) OBDLINK_EMULATOR: RPM: 1456 | Speed: 86 | Throttle: 5[0m
[0;32mI (160790) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160790) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (160900) OBDLINK_EMULATOR: Line: '1204,27,61'[0m
[0;32mI (160900) OBDLINK_EMULATOR: RPM: 1204 | Speed: 27 | Throttle: 61[0m
[0;32mI (160900) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (160900) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161010) OBDLINK_EMULATOR: Line: '1579,79,31'[0m
[0;32mI (161010) OBDLINK_EMULATOR: RPM: 1579 | Speed: 79 | Throttle: 31[0m
[0;32mI (161010) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161010) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161060) OBDLINK_EMULATOR: Line: '6,16'[0m
[0;32mI (161060) OBDLINK_EMULATOR: RPM: 6 | Speed: 16 | Throttle: 31[0m
[0;32mI (161060) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161060) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161160) OBDLINK_EMULATOR: Line: '821,58,35'[0m
[0;32mI (161160) OBDLINK_EMULATOR: RPM: 821 | Speed: 58 | Throttle: 35[0m
[0;32mI (161160) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161160) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161260) OBDLINK_EMULATOR: Line: '6492,96,0'[0m
[0;32mI (161260) OBDLINK_EMULATOR: RPM: 6492 | Speed: 96 | Throttle: 0[0m
[0;32mI (161260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161260) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161370) OBDLINK_EMULATOR: Line: '5163,86,23'[0m
[0;32mI (161370) OBDLINK_EMULATOR: RPM: 5163 | Speed: 86 | Throttle: 23[0m
[0;32mI (161370) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161370) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161470) OBDLINK_EMULATOR: Line: '5822,5,72'[0m
[0;32mI (161470) OBDLINK_EMULATOR: RPM: 5822 | Speed: 5 | Throttle: 72[0m
[0;32mI (161470) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161470) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161590) OBDLINK_EMULATOR: Line: '4194,96,98'[0m
[0;32mI (161590) OBDLINK_EMULATOR: RPM: 4194 | Speed: 96 | Throttle: 98[0m
[0;32mI (161590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161590) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161710) OBDLINK_EMULATOR: Line: '1262,131,73'[0m
[0;32mI (161710) OBDLINK_EMULATOR: RPM: 1262 | Speed: 131 | Throttle: 73[0m
[0;32mI (161710) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161710) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161830) OBDLINK_EMULATOR: Line: '2316,21,17'[0m
[0;32mI (161830) OBDLINK_EMULATOR: RPM: 2316 | Speed: 21 | Throttle: 17[0m
[0;32mI (161830) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161830) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (161930) OBDLINK_EMULATOR: Line: '367,25,49'[0m
[0;32mI (161930) OBDLINK_EMULATOR: RPM: 367 | Speed: 25 | Throttle: 49[0m
[0;32mI (161930) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (161930) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162020) OBDLINK_EMULATOR: Line: '6758,9,4'[0m
[0;32mI (162020) OBDLINK_EMULATOR: RPM: 6758 | Speed: 9 | Throttle: 4[0m
[0;32mI (162020) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162020) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162060) OBDLINK_EMULATOR: Line: ',66'[0m
[0;32mI (162060) OBDLINK_EMULATOR: RPM: 6758 | Speed: 9 | Throttle: 4[0m
[0;32mI (162060) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162060) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162180) OBDLINK_EMULATOR: Line: '6706,102,70'[0m
[0;32mI (162180) OBDLINK_EMULATOR: RPM: 6706 | Speed: 102 | Throttle: 70[0m
[0;32mI (162180) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162180) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162290) OBDLINK_EMULATOR: Line: '4220,30,75'[0m
[0;32mI (162290) OBDLINK_EMULATOR: RPM: 4220 | Speed: 30 | Throttle: 75[0m
[0;32mI (162290) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162290) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162410) OBDLINK_EMULATOR: Line: '5918,149,29'[0m
[0;32mI (162410) OBDLINK_EMULATOR: RPM: 5918 | Speed: 149 | Throttle: 29[0m
[0;32mI (162410) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162410) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162430) OBDLINK_EMULATOR: Line: '3'[0m
[0;32mI (162430) OBDLINK_EMULATOR: RPM: 3 | Speed: 149 | Throttle: 29[0m
[0;32mI (162430) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162430) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162540) OBDLINK_EMULATOR: Line: '2704,37,71'[0m
[0;32mI (162540) OBDLINK_EMULATOR: RPM: 2704 | Speed: 37 | Throttle: 71[0m
[0;32mI (162540) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162540) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162660) OBDLINK_EMULATOR: Line: '1624,133,28'[0m
[0;32mI (162660) OBDLINK_EMULATOR: RPM: 1624 | Speed: 133 | Throttle: 28[0m
[0;32mI (162660) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162660) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162760) OBDLINK_EMULATOR: Line: '381,46,39'[0m
[0;32mI (162760) OBDLINK_EMULATOR: RPM: 381 | Speed: 46 | Throttle: 39[0m
[0;32mI (162760) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162760) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (162880) OBDLINK_EMULATOR: Line: '6795,110,83'[0m
[0;32mI (162880) OBDLINK_EMULATOR: RPM: 6795 | Speed: 110 | Throttle: 83[0m
[0;32mI (162880) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (162880) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163000) OBDLINK_EMULATOR: Line: '1060,133,91'[0m
[0;32mI (163000) OBDLINK_EMULATOR: RPM: 1060 | Speed: 133 | Throttle: 91[0m
[0;32mI (163000) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163000) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163120) OBDLINK_EMULATOR: Line: '1127,149,73'[0m
[0;32mI (163120) OBDLINK_EMULATOR: RPM: 1127 | Speed: 149 | Throttle: 73[0m
[0;32mI (163120) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163120) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163230) OBDLINK_EMULATOR: Line: '2433,19,79'[0m
[0;32mI (163230) OBDLINK_EMULATOR: RPM: 2433 | Speed: 19 | Throttle: 79[0m
[0;32mI (163230) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163230) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163340) OBDLINK_EMULATOR: Line: '4289,84,51'[0m
[0;32mI (163340) OBDLINK_EMULATOR: RPM: 4289 | Speed: 84 | Throttle: 51[0m
[0;32mI (163340) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163340) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163420) OBDLINK_EMULATOR: Line: ',122,69'[0m
[0;32mI (163420) OBDLINK_EMULATOR: RPM: 4289 | Speed: 84 | Throttle: 51[0m
[0;32mI (163420) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163420) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163530) OBDLINK_EMULATOR: Line: '291,139,62'[0m
[0;32mI (163530) OBDLINK_EMULATOR: RPM: 291 | Speed: 139 | Throttle: 62[0m
[0;32mI (163530) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163530) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163640) OBDLINK_EMULATOR: Line: '1001,44,54'[0m
[0;32mI (163640) OBDLINK_EMULATOR: RPM: 1001 | Speed: 44 | Throttle: 54[0m
[0;32mI (163640) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163640) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163760) OBDLINK_EMULATOR: Line: '4274,131,42'[0m
[0;32mI (163760) OBDLINK_EMULATOR: RPM: 4274 | Speed: 131 | Throttle: 42[0m
[0;32mI (163760) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163760) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163870) OBDLINK_EMULATOR: Line: '5565,89,85'[0m
[0;32mI (163870) OBDLINK_EMULATOR: RPM: 5565 | Speed: 89 | Throttle: 85[0m
[0;32mI (163870) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163870) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (163980) OBDLINK_EMULATOR: Line: '1500,45,91'[0m
[0;32mI (163980) OBDLINK_EMULATOR: RPM: 1500 | Speed: 45 | Throttle: 91[0m
[0;32mI (163980) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (163980) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164090) OBDLINK_EMULATOR: Line: '2454,32,16'[0m
[0;32mI (164090) OBDLINK_EMULATOR: RPM: 2454 | Speed: 32 | Throttle: 16[0m
[0;32mI (164090) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164090) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164210) OBDLINK_EMULATOR: Line: '4694,141,98'[0m
[0;32mI (164210) OBDLINK_EMULATOR: RPM: 4694 | Speed: 141 | Throttle: 98[0m
[0;32mI (164210) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164210) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164320) OBDLINK_EMULATOR: Line: '3716,16,83'[0m
[0;32mI (164320) OBDLINK_EMULATOR: RPM: 3716 | Speed: 16 | Throttle: 83[0m
[0;32mI (164320) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164320) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164340) OBDLINK_EMULATOR: Line: '5'[0m
[0;32mI (164340) OBDLINK_EMULATOR: RPM: 5 | Speed: 16 | Throttle: 83[0m
[0;32mI (164340) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164340) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164460) OBDLINK_EMULATOR: Line: '2105,146,61'[0m
[0;32mI (164460) OBDLINK_EMULATOR: RPM: 2105 | Speed: 146 | Throttle: 61[0m
[0;32mI (164460) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164460) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164570) OBDLINK_EMULATOR: Line: '2680,133,6'[0m
[0;32mI (164570) OBDLINK_EMULATOR: RPM: 2680 | Speed: 133 | Throttle: 6[0m
[0;32mI (164570) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164570) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164680) OBDLINK_EMULATOR: Line: '142,106,89'[0m
[0;32mI (164680) OBDLINK_EMULATOR: RPM: 142 | Speed: 106 | Throttle: 89[0m
[0;32mI (164680) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164680) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164800) OBDLINK_EMULATOR: Line: '5916,113,21'[0m
[0;32mI (164800) OBDLINK_EMULATOR: RPM: 5916 | Speed: 113 | Throttle: 21[0m
[0;32mI (164800) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164800) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (164910) OBDLINK_EMULATOR: Line: '3521,84,28'[0m
[0;32mI (164910) OBDLINK_EMULATOR: RPM: 3521 | Speed: 84 | Throttle: 28[0m
[0;32mI (164910) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (164910) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165020) OBDLINK_EMULATOR: Line: '3190,46,58'[0m
[0;32mI (165020) OBDLINK_EMULATOR: RPM: 3190 | Speed: 46 | Throttle: 58[0m
[0;32mI (165020) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165020) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165130) OBDLINK_EMULATOR: Line: '5665,37,73'[0m
[0;32mI (165130) OBDLINK_EMULATOR: RPM: 5665 | Speed: 37 | Throttle: 73[0m
[0;32mI (165130) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165130) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165240) OBDLINK_EMULATOR: Line: '6601,71,58'[0m
[0;32mI (165240) OBDLINK_EMULATOR: RPM: 6601 | Speed: 71 | Throttle: 58[0m
[0;32mI (165240) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165240) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165350) OBDLINK_EMULATOR: Line: '845,138,84'[0m
[0;32mI (165350) OBDLINK_EMULATOR: RPM: 845 | Speed: 138 | Throttle: 84[0m
[0;32mI (165350) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165350) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165470) OBDLINK_EMULATOR: Line: '4603,131,83'[0m
[0;32mI (165470) OBDLINK_EMULATOR: RPM: 4603 | Speed: 131 | Throttle: 83[0m
[0;32mI (165470) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165470) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165560) OBDLINK_EMULATOR: Line: '4567,,92'[0m
[0;32mI (165560) OBDLINK_EMULATOR: RPM: 4567 | Speed: 131 | Throttle: 83[0m
[0;32mI (165560) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165560) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165680) OBDLINK_EMULATOR: Line: '1896,132,52'[0m
[0;32mI (165680) OBDLINK_EMULATOR: RPM: 1896 | Speed: 132 | Throttle: 52[0m
[0;32mI (165680) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165680) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165790) OBDLINK_EMULATOR: Line: '5657,30,79'[0m
[0;32mI (165790) OBDLINK_EMULATOR: RPM: 5657 | Speed: 30 | Throttle: 79[0m
[0;32mI (165790) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165790) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (165890) OBDLINK_EMULATOR: Line: '2091,9,46'[0m
[0;32mI (165890) OBDLINK_EMULATOR: RPM: 2091 | Speed: 9 | Throttle: 46[0m
[0;32mI (165890) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (165890) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166010) OBDLINK_EMULATOR: Line: '6025,120,74'[0m
[0;32mI (166010) OBDLINK_EMULATOR: RPM: 6025 | Speed: 120 | Throttle: 74[0m
[0;32mI (166010) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166010) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166120) OBDLINK_EMULATOR: Line: '4165,15,36'[0m
[0;32mI (166120) OBDLINK_EMULATOR: RPM: 4165 | Speed: 15 | Throttle: 36[0m
[0;32mI (166120) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166120) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166240) OBDLINK_EMULATOR: Line: '6442,106,92'[0m
[0;32mI (166240) OBDLINK_EMULATOR: RPM: 6442 | Speed: 106 | Throttle: 92[0m
[0;32mI (166240) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166240) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166360) OBDLINK_EMULATOR: Line: '5395,121,37'[0m
[0;32mI (166360) OBDLINK_EMULATOR: RPM: 5395 | Speed: 121 | Throttle: 37[0m
[0;32mI (166360) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166360) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166470) OBDLINK_EMULATOR: Line: '5392,16,75'[0m
[0;32mI (166470) OBDLINK_EMULATOR: RPM: 5392 | Speed: 16 | Throttle: 75[0m
[0;32mI (166470) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166470) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166500) OBDLINK_EMULATOR: Line: '69'[0m
[0;32mI (166500) OBDLINK_EMULATOR: RPM: 69 | Speed: 16 | Throttle: 75[0m
[0;32mI (166500) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166500) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166610) OBDLINK_EMULATOR: Line: '6794,56,80'[0m
[0;32mI (166610) OBDLINK_EMULATOR: RPM: 6794 | Speed: 56 | Throttle: 80[0m
[0;32mI (166610) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166610) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166720) OBDLINK_EMULATOR: Line: '1440,40,47'[0m
[0;32mI (166720) OBDLINK_EMULATOR: RPM: 1440 | Speed: 40 | Throttle: 47[0m
[0;32mI (166720) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166720) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166830) OBDLINK_EMULATOR: Line: '1482,75,16'[0m
[0;32mI (166830) OBDLINK_EMULATOR: RPM: 1482 | Speed: 75 | Throttle: 16[0m
[0;32mI (166830) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166830) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (166940) OBDLINK_EMULATOR: Line: '3939,104,7'[0m
[0;32mI (166940) OBDLINK_EMULATOR: RPM: 3939 | Speed: 104 | Throttle: 7[0m
[0;32mI (166940) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (166940) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167060) OBDLINK_EMULATOR: Line: '5613,113,44'[0m
[0;32mI (167060) OBDLINK_EMULATOR: RPM: 5613 | Speed: 113 | Throttle: 44[0m
[0;32mI (167060) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167060) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167180) OBDLINK_EMULATOR: Line: '5114,145,46'[0m
[0;32mI (167180) OBDLINK_EMULATOR: RPM: 5114 | Speed: 145 | Throttle: 46[0m
[0;32mI (167180) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167180) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167280) OBDLINK_EMULATOR: Line: '4206,3,98'[0m
[0;32mI (167280) OBDLINK_EMULATOR: RPM: 4206 | Speed: 3 | Throttle: 98[0m
[0;32mI (167280) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167280) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167390) OBDLINK_EMULATOR: Line: '4955,13,98'[0m
[0;32mI (167390) OBDLINK_EMULATOR: RPM: 4955 | Speed: 13 | Throttle: 98[0m
[0;32mI (167390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167390) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167500) OBDLINK_EMULATOR: Line: '2747,44,66'[0m
[0;32mI (167500) OBDLINK_EMULATOR: RPM: 2747 | Speed: 44 | Throttle: 66[0m
[0;32mI (167500) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167500) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167630) OBDLINK_EMULATOR: Line: '6582,135,25'[0m
[0;32mI (167630) OBDLINK_EMULATOR: RPM: 6582 | Speed: 135 | Throttle: 25[0m
[0;32mI (167630) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167630) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167730) OBDLINK_EMULATOR: Line: '4995,43,6'[0m
[0;32mI (167730) OBDLINK_EMULATOR: RPM: 4995 | Speed: 43 | Throttle: 6[0m
[0;32mI (167730) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167730) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167850) OBDLINK_EMULATOR: Line: '2771,119,91'[0m
[0;32mI (167850) OBDLINK_EMULATOR: RPM: 2771 | Speed: 119 | Throttle: 91[0m
[0;32mI (167850) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167850) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (167950) OBDLINK_EMULATOR: Line: '89,141,29'[0m
[0;32mI (167950) OBDLINK_EMULATOR: RPM: 89 | Speed: 141 | Throttle: 29[0m
[0;32mI (167950) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (167950) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168050) OBDLINK_EMULATOR: Line: '5920,43,1'[0m
[0;32mI (168050) OBDLINK_EMULATOR: RPM: 5920 | Speed: 43 | Throttle: 1[0m
[0;32mI (168050) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168050) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168170) OBDLINK_EMULATOR: Line: '4891,124,90'[0m
[0;32mI (168170) OBDLINK_EMULATOR: RPM: 4891 | Speed: 124 | Throttle: 90[0m
[0;32mI (168170) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168170) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168280) OBDLINK_EMULATOR: Line: '5041,14,37'[0m
[0;32mI (168280) OBDLINK_EMULATOR: RPM: 5041 | Speed: 14 | Throttle: 37[0m
[0;32mI (168280) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168280) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168390) OBDLINK_EMULATOR: Line: '4571,88,89'[0m
[0;32mI (168390) OBDLINK_EMULATOR: RPM: 4571 | Speed: 88 | Throttle: 89[0m
[0;32mI (168390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168390) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168500) OBDLINK_EMULATOR: Line: '2899,74,58'[0m
[0;32mI (168500) OBDLINK_EMULATOR: RPM: 2899 | Speed: 74 | Throttle: 58[0m
[0;32mI (168500) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168500) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168620) OBDLINK_EMULATOR: Line: '6258,134,67'[0m
[0;32mI (168620) OBDLINK_EMULATOR: RPM: 6258 | Speed: 134 | Throttle: 67[0m
[0;32mI (168620) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168620) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168650) OBDLINK_EMULATOR: Line: '59'[0m
[0;32mI (168650) OBDLINK_EMULATOR: RPM: 59 | Speed: 134 | Throttle: 67[0m
[0;32mI (168650) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168650) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168760) OBDLINK_EMULATOR: Line: '1956,97,97'[0m
[0;32mI (168760) OBDLINK_EMULATOR: RPM: 1956 | Speed: 97 | Throttle: 97[0m
[0;32mI (168760) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168760) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168870) OBDLINK_EMULATOR: Line: '1469,60,88'[0m
[0;32mI (168870) OBDLINK_EMULATOR: RPM: 1469 | Speed: 60 | Throttle: 88[0m
[0;32mI (168870) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168870) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (168990) OBDLINK_EMULATOR: Line: '4078,129,42'[0m
[0;32mI (168990) OBDLINK_EMULATOR: RPM: 4078 | Speed: 129 | Throttle: 42[0m
[0;32mI (168990) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (168990) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169090) OBDLINK_EMULATOR: Line: '1387,2,19'[0m
[0;32mI (169090) OBDLINK_EMULATOR: RPM: 1387 | Speed: 2 | Throttle: 19[0m
[0;32mI (169090) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169090) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169210) OBDLINK_EMULATOR: Line: '6380,108,99'[0m
[0;32mI (169210) OBDLINK_EMULATOR: RPM: 6380 | Speed: 108 | Throttle: 99[0m
[0;32mI (169210) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169210) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169310) OBDLINK_EMULATOR: Line: '637,64,87'[0m
[0;32mI (169310) OBDLINK_EMULATOR: RPM: 637 | Speed: 64 | Throttle: 87[0m
[0;32mI (169310) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169310) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169360) OBDLINK_EMULATOR: Line: '4,50'[0m
[0;32mI (169360) OBDLINK_EMULATOR: RPM: 4 | Speed: 50 | Throttle: 87[0m
[0;32mI (169360) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169360) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169480) OBDLINK_EMULATOR: Line: '2650,141,90'[0m
[0;32mI (169480) OBDLINK_EMULATOR: RPM: 2650 | Speed: 141 | Throttle: 90[0m
[0;32mI (169480) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169480) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169590) OBDLINK_EMULATOR: Line: '5317,22,87'[0m
[0;32mI (169590) OBDLINK_EMULATOR: RPM: 5317 | Speed: 22 | Throttle: 87[0m
[0;32mI (169590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169590) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169710) OBDLINK_EMULATOR: Line: '3646,134,58'[0m
[0;32mI (169710) OBDLINK_EMULATOR: RPM: 3646 | Speed: 134 | Throttle: 58[0m
[0;32mI (169710) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169710) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169810) OBDLINK_EMULATOR: Line: '742,44,12'[0m
[0;32mI (169810) OBDLINK_EMULATOR: RPM: 742 | Speed: 44 | Throttle: 12[0m
[0;32mI (169810) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169810) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (169920) OBDLINK_EMULATOR: Line: '6029,36,82'[0m
[0;32mI (169920) OBDLINK_EMULATOR: RPM: 6029 | Speed: 36 | Throttle: 82[0m
[0;32mI (169920) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (169920) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170030) OBDLINK_EMULATOR: Line: '3775,49,59'[0m
[0;32mI (170030) OBDLINK_EMULATOR: RPM: 3775 | Speed: 49 | Throttle: 59[0m
[0;32mI (170030) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170030) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170140) OBDLINK_EMULATOR: Line: '3945,90,38'[0m
[0;32mI (170140) OBDLINK_EMULATOR: RPM: 3945 | Speed: 90 | Throttle: 38[0m
[0;32mI (170140) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170140) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170260) OBDLINK_EMULATOR: Line: '5752,125,76'[0m
[0;32mI (170260) OBDLINK_EMULATOR: RPM: 5752 | Speed: 125 | Throttle: 76[0m
[0;32mI (170260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170260) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170320) OBDLINK_EMULATOR: Line: '69,50'[0m
[0;32mI (170320) OBDLINK_EMULATOR: RPM: 69 | Speed: 50 | Throttle: 76[0m
[0;32mI (170320) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170320) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170430) OBDLINK_EMULATOR: Line: '2527,50,73'[0m
[0;32mI (170430) OBDLINK_EMULATOR: RPM: 2527 | Speed: 50 | Throttle: 73[0m
[0;32mI (170430) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170430) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170540) OBDLINK_EMULATOR: Line: '4438,119,3'[0m
[0;32mI (170540) OBDLINK_EMULATOR: RPM: 4438 | Speed: 119 | Throttle: 3[0m
[0;32mI (170540) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170540) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170650) OBDLINK_EMULATOR: Line: '3911,87,13'[0m
[0;32mI (170650) OBDLINK_EMULATOR: RPM: 3911 | Speed: 87 | Throttle: 13[0m
[0;32mI (170650) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170650) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170760) OBDLINK_EMULATOR: Line: '3658,97,18'[0m
[0;32mI (170760) OBDLINK_EMULATOR: RPM: 3658 | Speed: 97 | Throttle: 18[0m
[0;32mI (170760) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170760) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170870) OBDLINK_EMULATOR: Line: '445,103,69'[0m
[0;32mI (170870) OBDLINK_EMULATOR: RPM: 445 | Speed: 103 | Throttle: 69[0m
[0;32mI (170870) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170870) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (170900) OBDLINK_EMULATOR: Line: '90'[0m
[0;32mI (170900) OBDLINK_EMULATOR: RPM: 90 | Speed: 103 | Throttle: 69[0m
[0;32mI (170900) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (170900) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171020) OBDLINK_EMULATOR: Line: '6793,107,92'[0m
[0;32mI (171020) OBDLINK_EMULATOR: RPM: 6793 | Speed: 107 | Throttle: 92[0m
[0;32mI (171020) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171020) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171130) OBDLINK_EMULATOR: Line: '1366,17,62'[0m
[0;32mI (171130) OBDLINK_EMULATOR: RPM: 1366 | Speed: 17 | Throttle: 62[0m
[0;32mI (171130) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171130) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171240) OBDLINK_EMULATOR: Line: '894,115,47'[0m
[0;32mI (171240) OBDLINK_EMULATOR: RPM: 894 | Speed: 115 | Throttle: 47[0m
[0;32mI (171240) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171240) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171350) OBDLINK_EMULATOR: Line: '6495,82,60'[0m
[0;32mI (171350) OBDLINK_EMULATOR: RPM: 6495 | Speed: 82 | Throttle: 60[0m
[0;32mI (171350) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171350) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171450) OBDLINK_EMULATOR: Line: '926,27,17'[0m
[0;32mI (171450) OBDLINK_EMULATOR: RPM: 926 | Speed: 27 | Throttle: 17[0m
[0;32mI (171450) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171450) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171570) OBDLINK_EMULATOR: Line: '6425,129,99'[0m
[0;32mI (171570) OBDLINK_EMULATOR: RPM: 6425 | Speed: 129 | Throttle: 99[0m
[0;32mI (171570) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171570) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171670) OBDLINK_EMULATOR: Line: '2936,51,4'[0m
[0;32mI (171670) OBDLINK_EMULATOR: RPM: 2936 | Speed: 51 | Throttle: 4[0m
[0;32mI (171670) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171670) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171780) OBDLINK_EMULATOR: Line: '6040,75,90'[0m
[0;32mI (171780) OBDLINK_EMULATOR: RPM: 6040 | Speed: 75 | Throttle: 90[0m
[0;32mI (171780) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171780) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171890) OBDLINK_EMULATOR: Line: '4511,86,53'[0m
[0;32mI (171890) OBDLINK_EMULATOR: RPM: 4511 | Speed: 86 | Throttle: 53[0m
[0;32mI (171890) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171890) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (171990) OBDLINK_EMULATOR: Line: '3795,25,0'[0m
[0;32mI (171990) OBDLINK_EMULATOR: RPM: 3795 | Speed: 25 | Throttle: 0[0m
[0;32mI (171990) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (171990) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172080) OBDLINK_EMULATOR: Line: '90,25,48'[0m
[0;32mI (172080) OBDLINK_EMULATOR: RPM: 90 | Speed: 25 | Throttle: 48[0m
[0;32mI (172080) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172080) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172170) OBDLINK_EMULATOR: Line: '94,22,61'[0m
[0;32mI (172170) OBDLINK_EMULATOR: RPM: 94 | Speed: 22 | Throttle: 61[0m
[0;32mI (172170) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172170) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172280) OBDLINK_EMULATOR: Line: '2888,134,7'[0m
[0;32mI (172280) OBDLINK_EMULATOR: RPM: 2888 | Speed: 134 | Throttle: 7[0m
[0;32mI (172280) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172280) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172390) OBDLINK_EMULATOR: Line: '3943,54,98'[0m
[0;32mI (172390) OBDLINK_EMULATOR: RPM: 3943 | Speed: 54 | Throttle: 98[0m
[0;32mI (172390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172390) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172500) OBDLINK_EMULATOR: Line: '1983,43,64'[0m
[0;32mI (172500) OBDLINK_EMULATOR: RPM: 1983 | Speed: 43 | Throttle: 64[0m
[0;32mI (172500) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172500) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172640) OBDLINK_EMULATOR: Line: '3732,533,75,0'[0m
[0;32mI (172640) OBDLINK_EMULATOR: RPM: 3732 | Speed: 533 | Throttle: 75[0m
[0;32mI (172640) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172640) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172750) OBDLINK_EMULATOR: Line: '4366,59,47'[0m
[0;32mI (172750) OBDLINK_EMULATOR: RPM: 4366 | Speed: 59 | Throttle: 47[0m
[0;32mI (172750) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172750) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172860) OBDLINK_EMULATOR: Line: '6386,66,35'[0m
[0;32mI (172860) OBDLINK_EMULATOR: RPM: 6386 | Speed: 66 | Throttle: 35[0m
[0;32mI (172860) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172860) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (172970) OBDLINK_EMULATOR: Line: '6098,38,83'[0m
[0;32mI (172970) OBDLINK_EMULATOR: RPM: 6098 | Speed: 38 | Throttle: 83[0m
[0;32mI (172970) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (172970) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173080) OBDLINK_EMULATOR: Line: '5781,14,54'[0m
[0;32mI (173080) OBDLINK_EMULATOR: RPM: 5781 | Speed: 14 | Throttle: 54[0m
[0;32mI (173080) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173080) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173190) OBDLINK_EMULATOR: Line: '2466,108,7'[0m
[0;32mI (173190) OBDLINK_EMULATOR: RPM: 2466 | Speed: 108 | Throttle: 7[0m
[0;32mI (173190) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173190) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173300) OBDLINK_EMULATOR: Line: '3928,97,85'[0m
[0;32mI (173300) OBDLINK_EMULATOR: RPM: 3928 | Speed: 97 | Throttle: 85[0m
[0;32mI (173300) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173300) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173380) OBDLINK_EMULATOR: Line: '0,48,56'[0m
[0;32mI (173380) OBDLINK_EMULATOR: RPM: 0 | Speed: 48 | Throttle: 56[0m
[0;32mI (173380) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173380) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173490) OBDLINK_EMULATOR: Line: '3281,62,93'[0m
[0;32mI (173490) OBDLINK_EMULATOR: RPM: 3281 | Speed: 62 | Throttle: 93[0m
[0;32mI (173490) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173490) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173590) OBDLINK_EMULATOR: Line: '959,66,21'[0m
[0;32mI (173590) OBDLINK_EMULATOR: RPM: 959 | Speed: 66 | Throttle: 21[0m
[0;32mI (173590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173590) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173710) OBDLINK_EMULATOR: Line: '4181,144,71'[0m
[0;32mI (173710) OBDLINK_EMULATOR: RPM: 4181 | Speed: 144 | Throttle: 71[0m
[0;32mI (173710) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173710) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173810) OBDLINK_EMULATOR: Line: '3107,77,7'[0m
[0;32mI (173810) OBDLINK_EMULATOR: RPM: 3107 | Speed: 77 | Throttle: 7[0m
[0;32mI (173810) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173810) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (173930) OBDLINK_EMULATOR: Line: '4711,111,16'[0m
[0;32mI (173930) OBDLINK_EMULATOR: RPM: 4711 | Speed: 111 | Throttle: 16[0m
[0;32mI (173930) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (173930) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174050) OBDLINK_EMULATOR: Line: '1008,104,84'[0m
[0;32mI (174050) OBDLINK_EMULATOR: RPM: 1008 | Speed: 104 | Throttle: 84[0m
[0;32mI (174050) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174050) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174150) OBDLINK_EMULATOR: Line: '246,28,30'[0m
[0;32mI (174150) OBDLINK_EMULATOR: RPM: 246 | Speed: 28 | Throttle: 30[0m
[0;32mI (174150) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174150) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174260) OBDLINK_EMULATOR: Line: '4318,80,96'[0m
[0;32mI (174260) OBDLINK_EMULATOR: RPM: 4318 | Speed: 80 | Throttle: 96[0m
[0;32mI (174260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174260) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174370) OBDLINK_EMULATOR: Line: '3030,68,53'[0m
[0;32mI (174370) OBDLINK_EMULATOR: RPM: 3030 | Speed: 68 | Throttle: 53[0m
[0;32mI (174370) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174370) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174480) OBDLINK_EMULATOR: Line: '1992,73,46'[0m
[0;32mI (174480) OBDLINK_EMULATOR: RPM: 1992 | Speed: 73 | Throttle: 46[0m
[0;32mI (174480) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174480) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174560) OBDLINK_EMULATOR: Line: '56,6,18'[0m
[0;32mI (174560) OBDLINK_EMULATOR: RPM: 56 | Speed: 6 | Throttle: 18[0m
[0;32mI (174560) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174560) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174680) OBDLINK_EMULATOR: Line: '1802,127,93'[0m
[0;32mI (174680) OBDLINK_EMULATOR: RPM: 1802 | Speed: 127 | Throttle: 93[0m
[0;32mI (174680) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174680) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174800) OBDLINK_EMULATOR: Line: '3904,108,10'[0m
[0;32mI (174800) OBDLINK_EMULATOR: RPM: 3904 | Speed: 108 | Throttle: 10[0m
[0;32mI (174800) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174800) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (174910) OBDLINK_EMULATOR: Line: '2671,120,6'[0m
[0;32mI (174910) OBDLINK_EMULATOR: RPM: 2671 | Speed: 120 | Throttle: 6[0m
[0;32mI (174910) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (174910) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175010) OBDLINK_EMULATOR: Line: '823,39,33'[0m
[0;32mI (175010) OBDLINK_EMULATOR: RPM: 823 | Speed: 39 | Throttle: 33[0m
[0;32mI (175010) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175010) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175120) OBDLINK_EMULATOR: Line: '4846,89,44'[0m
[0;32mI (175120) OBDLINK_EMULATOR: RPM: 4846 | Speed: 89 | Throttle: 44[0m
[0;32mI (175120) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175120) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175230) OBDLINK_EMULATOR: Line: '5536,65,44'[0m
[0;32mI (175230) OBDLINK_EMULATOR: RPM: 5536 | Speed: 65 | Throttle: 44[0m
[0;32mI (175230) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175230) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175300) OBDLINK_EMULATOR: Line: ',47,57'[0m
[0;32mI (175300) OBDLINK_EMULATOR: RPM: 5536 | Speed: 65 | Throttle: 44[0m
[0;32mI (175300) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175300) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175420) OBDLINK_EMULATOR: Line: '2670,141,78'[0m
[0;32mI (175420) OBDLINK_EMULATOR: RPM: 2670 | Speed: 141 | Throttle: 78[0m
[0;32mI (175420) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175420) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175520) OBDLINK_EMULATOR: Line: '2306,64,8'[0m
[0;32mI (175520) OBDLINK_EMULATOR: RPM: 2306 | Speed: 64 | Throttle: 8[0m
[0;32mI (175520) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175520) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175630) OBDLINK_EMULATOR: Line: '3926,81,45'[0m
[0;32mI (175630) OBDLINK_EMULATOR: RPM: 3926 | Speed: 81 | Throttle: 45[0m
[0;32mI (175630) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175630) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175740) OBDLINK_EMULATOR: Line: '4952,85,25'[0m
[0;32mI (175740) OBDLINK_EMULATOR: RPM: 4952 | Speed: 85 | Throttle: 25[0m
[0;32mI (175740) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175740) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175840) OBDLINK_EMULATOR: Line: '4472,8,55'[0m
[0;32mI (175840) OBDLINK_EMULATOR: RPM: 4472 | Speed: 8 | Throttle: 55[0m
[0;32mI (175840) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175840) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (175960) OBDLINK_EMULATOR: Line: '3903,102,31'[0m
[0;32mI (175960) OBDLINK_EMULATOR: RPM: 3903 | Speed: 102 | Throttle: 31[0m
[0;32mI (175960) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (175960) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176060) OBDLINK_EMULATOR: Line: '6500,7,35'[0m
[0;32mI (176060) OBDLINK_EMULATOR: RPM: 6500 | Speed: 7 | Throttle: 35[0m
[0;32mI (176060) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176060) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176180) OBDLINK_EMULATOR: Line: '4047,149,61'[0m
[0;32mI (176180) OBDLINK_EMULATOR: RPM: 4047 | Speed: 149 | Throttle: 61[0m
[0;32mI (176180) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176180) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176290) OBDLINK_EMULATOR: Line: '6473,98,33'[0m
[0;32mI (176290) OBDLINK_EMULATOR: RPM: 6473 | Speed: 98 | Throttle: 33[0m
[0;32mI (176290) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176290) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176390) OBDLINK_EMULATOR: Line: '3622,97,6'[0m
[0;32mI (176390) OBDLINK_EMULATOR: RPM: 3622 | Speed: 97 | Throttle: 6[0m
[0;32mI (176390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176390) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176590) OBDLINK_EMULATOR: Line: '6398,35,64448,36,81'[0m
[0;32mI (176590) OBDLINK_EMULATOR: RPM: 6398 | Speed: 35 | Throttle: 64448[0m
[0;32mI (176590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176590) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176710) OBDLINK_EMULATOR: Line: '6534,142,66'[0m
[0;32mI (176710) OBDLINK_EMULATOR: RPM: 6534 | Speed: 142 | Throttle: 66[0m
[0;32mI (176710) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176710) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176820) OBDLINK_EMULATOR: Line: '3405,20,75'[0m
[0;32mI (176820) OBDLINK_EMULATOR: RPM: 3405 | Speed: 20 | Throttle: 75[0m
[0;32mI (176820) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (176820) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176930) OBDLINK_EMULATOR: Line: '552,118,43'[0m
[0;32mI (176930) OBDLINK_EMULATOR: RPM: 552 | Speed: 118 | Throttle: 43[0m
[0;32mI (176930) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (176930) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177050) OBDLINK_EMULATOR: Line: '4003,113,20'[0m
[0;32mI (177050) OBDLINK_EMULATOR: RPM: 4003 | Speed: 113 | Throttle: 20[0m
[0;32mI (177050) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177050) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177150) OBDLINK_EMULATOR: Line: '6045,87,0'[0m
[0;32mI (177150) OBDLINK_EMULATOR: RPM: 6045 | Speed: 87 | Throttle: 0[0m
[0;32mI (177150) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177150) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177270) OBDLINK_EMULATOR: Line: '3853,114,71'[0m
[0;32mI (177270) OBDLINK_EMULATOR: RPM: 3853 | Speed: 114 | Throttle: 71[0m
[0;32mI (177270) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177270) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177380) OBDLINK_EMULATOR: Line: '2972,54,74'[0m
[0;32mI (177380) OBDLINK_EMULATOR: RPM: 2972 | Speed: 54 | Throttle: 74[0m
[0;32mI (177380) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177380) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177490) OBDLINK_EMULATOR: Line: '5230,43,63'[0m
[0;32mI (177490) OBDLINK_EMULATOR: RPM: 5230 | Speed: 43 | Throttle: 63[0m
[0;32mI (177490) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177490) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177600) OBDLINK_EMULATOR: Line: '5418,41,97'[0m
[0;32mI (177600) OBDLINK_EMULATOR: RPM: 5418 | Speed: 41 | Throttle: 97[0m
[0;32mI (177600) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177600) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177660) OBDLINK_EMULATOR: Line: '79,26'[0m
[0;32mI (177660) OBDLINK_EMULATOR: RPM: 79 | Speed: 26 | Throttle: 97[0m
[0;32mI (177660) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177660) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177780) OBDLINK_EMULATOR: Line: '2021,136,77'[0m
[0;32mI (177780) OBDLINK_EMULATOR: RPM: 2021 | Speed: 136 | Throttle: 77[0m
[0;32mI (177780) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177780) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (177900) OBDLINK_EMULATOR: Line: '3538,119,74'[0m
[0;32mI (177900) OBDLINK_EMULATOR: RPM: 3538 | Speed: 119 | Throttle: 74[0m
[0;32mI (177900) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (177900) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178010) OBDLINK_EMULATOR: Line: '2924,12,70'[0m
[0;32mI (178010) OBDLINK_EMULATOR: RPM: 2924 | Speed: 12 | Throttle: 70[0m
[0;32mI (178010) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178010) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178110) OBDLINK_EMULATOR: Line: '1371,32,6'[0m
[0;32mI (178110) OBDLINK_EMULATOR: RPM: 1371 | Speed: 32 | Throttle: 6[0m
[0;32mI (178110) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178110) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178170) OBDLINK_EMULATOR: Line: ',4,52'[0m
[0;32mI (178170) OBDLINK_EMULATOR: RPM: 1371 | Speed: 32 | Throttle: 6[0m
[0;32mI (178170) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178170) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178280) OBDLINK_EMULATOR: Line: '3156,19,70'[0m
[0;32mI (178280) OBDLINK_EMULATOR: RPM: 3156 | Speed: 19 | Throttle: 70[0m
[0;32mI (178280) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178280) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178400) OBDLINK_EMULATOR: Line: '2656,149,37'[0m
[0;32mI (178400) OBDLINK_EMULATOR: RPM: 2656 | Speed: 149 | Throttle: 37[0m
[0;32mI (178400) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178400) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178500) OBDLINK_EMULATOR: Line: '197,85,33'[0m
[0;32mI (178500) OBDLINK_EMULATOR: RPM: 197 | Speed: 85 | Throttle: 33[0m
[0;32mI (178500) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178500) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178610) OBDLINK_EMULATOR: Line: '6116,50,97'[0m
[0;32mI (178610) OBDLINK_EMULATOR: RPM: 6116 | Speed: 50 | Throttle: 97[0m
[0;32mI (178610) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178610) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178720) OBDLINK_EMULATOR: Line: '977,105,50'[0m
[0;32mI (178720) OBDLINK_EMULATOR: RPM: 977 | Speed: 105 | Throttle: 50[0m
[0;32mI (178720) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178720) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178830) OBDLINK_EMULATOR: Line: '2854,75,96'[0m
[0;32mI (178830) OBDLINK_EMULATOR: RPM: 2854 | Speed: 75 | Throttle: 96[0m
[0;32mI (178830) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178830) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (178930) OBDLINK_EMULATOR: Line: '1304,26,5'[0m
[0;32mI (178930) OBDLINK_EMULATOR: RPM: 1304 | Speed: 26 | Throttle: 5[0m
[0;32mI (178930) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (178930) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179040) OBDLINK_EMULATOR: Line: '234,112,66'[0m
[0;32mI (179040) OBDLINK_EMULATOR: RPM: 234 | Speed: 112 | Throttle: 66[0m
[0;32mI (179040) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179040) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179150) OBDLINK_EMULATOR: Line: '1010,44,93'[0m
[0;32mI (179150) OBDLINK_EMULATOR: RPM: 1010 | Speed: 44 | Throttle: 93[0m
[0;32mI (179150) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179150) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179260) OBDLINK_EMULATOR: Line: '1427,89,54'[0m
[0;32mI (179260) OBDLINK_EMULATOR: RPM: 1427 | Speed: 89 | Throttle: 54[0m
[0;32mI (179260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179260) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179370) OBDLINK_EMULATOR: Line: '1978,113,2'[0m
[0;32mI (179370) OBDLINK_EMULATOR: RPM: 1978 | Speed: 113 | Throttle: 2[0m
[0;32mI (179370) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179370) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179480) OBDLINK_EMULATOR: Line: '1990,39,70'[0m
[0;32mI (179480) OBDLINK_EMULATOR: RPM: 1990 | Speed: 39 | Throttle: 70[0m
[0;32mI (179480) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179480) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179600) OBDLINK_EMULATOR: Line: '4901,103,56'[0m
[0;32mI (179600) OBDLINK_EMULATOR: RPM: 4901 | Speed: 103 | Throttle: 56[0m
[0;32mI (179600) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179600) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179730) OBDLINK_EMULATOR: Line: '3542,143,42'[0m
[0;32mI (179730) OBDLINK_EMULATOR: RPM: 3542 | Speed: 143 | Throttle: 42[0m
[0;32mI (179730) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179730) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179850) OBDLINK_EMULATOR: Line: '4381,148,56'[0m
[0;32mI (179850) OBDLINK_EMULATOR: RPM: 4381 | Speed: 148 | Throttle: 56[0m
[0;32mI (179850) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179850) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (179960) OBDLINK_EMULATOR: Line: '3652,64,70'[0m
[0;32mI (179960) OBDLINK_EMULATOR: RPM: 3652 | Speed: 64 | Throttle: 70[0m
[0;32mI (179960) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (179960) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180070) OBDLINK_EMULATOR: Line: '4579,69,71'[0m
[0;32mI (180070) OBDLINK_EMULATOR: RPM: 4579 | Speed: 69 | Throttle: 71[0m
[0;32mI (180070) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180070) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180180) OBDLINK_EMULATOR: Line: '6087,16,77'[0m
[0;32mI (180180) OBDLINK_EMULATOR: RPM: 6087 | Speed: 16 | Throttle: 77[0m
[0;32mI (180180) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180180) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180280) OBDLINK_EMULATOR: Line: '5129,6,27'[0m
[0;32mI (180280) OBDLINK_EMULATOR: RPM: 5129 | Speed: 6 | Throttle: 27[0m
[0;32mI (180280) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180280) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180390) OBDLINK_EMULATOR: Line: '4479,68,63'[0m
[0;32mI (180390) OBDLINK_EMULATOR: RPM: 4479 | Speed: 68 | Throttle: 63[0m
[0;32mI (180390) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180390) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180490) OBDLINK_EMULATOR: Line: '274,89,60'[0m
[0;32mI (180490) OBDLINK_EMULATOR: RPM: 274 | Speed: 89 | Throttle: 60[0m
[0;32mI (180490) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180490) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180590) OBDLINK_EMULATOR: Line: '6748,74,7'[0m
[0;32mI (180590) OBDLINK_EMULATOR: RPM: 6748 | Speed: 74 | Throttle: 7[0m
[0;32mI (180590) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180590) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180700) OBDLINK_EMULATOR: Line: '158,136,76'[0m
[0;32mI (180700) OBDLINK_EMULATOR: RPM: 158 | Speed: 136 | Throttle: 76[0m
[0;32mI (180700) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180700) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180810) OBDLINK_EMULATOR: Line: '5621,89,44'[0m
[0;32mI (180810) OBDLINK_EMULATOR: RPM: 5621 | Speed: 89 | Throttle: 44[0m
[0;32mI (180810) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180810) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (180920) OBDLINK_EMULATOR: Line: '4834,71,78'[0m
[0;32mI (180920) OBDLINK_EMULATOR: RPM: 4834 | Speed: 71 | Throttle: 78[0m
[0;32mI (180920) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (180920) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181040) OBDLINK_EMULATOR: Line: '5559,137,33'[0m
[0;32mI (181040) OBDLINK_EMULATOR: RPM: 5559 | Speed: 137 | Throttle: 33[0m
[0;32mI (181040) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181040) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181150) OBDLINK_EMULATOR: Line: '2807,38,53'[0m
[0;32mI (181150) OBDLINK_EMULATOR: RPM: 2807 | Speed: 38 | Throttle: 53[0m
[0;32mI (181150) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181150) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181260) OBDLINK_EMULATOR: Line: '3385,44,56'[0m
[0;32mI (181260) OBDLINK_EMULATOR: RPM: 3385 | Speed: 44 | Throttle: 56[0m
[0;32mI (181260) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181260) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181360) OBDLINK_EMULATOR: Line: '301,95,32'[0m
[0;32mI (181360) OBDLINK_EMULATOR: RPM: 301 | Speed: 95 | Throttle: 32[0m
[0;32mI (181360) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181360) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181470) OBDLINK_EMULATOR: Line: '2028,71,33'[0m
[0;32mI (181470) OBDLINK_EMULATOR: RPM: 2028 | Speed: 71 | Throttle: 33[0m
[0;32mI (181470) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181470) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181570) OBDLINK_EMULATOR: Line: '6606,11,0'[0m
[0;32mI (181570) OBDLINK_EMULATOR: RPM: 6606 | Speed: 11 | Throttle: 0[0m
[0;32mI (181570) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181570) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181680) OBDLINK_EMULATOR: Line: '3527,50,59'[0m
[0;32mI (181680) OBDLINK_EMULATOR: RPM: 3527 | Speed: 50 | Throttle: 59[0m
[0;32mI (181680) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181680) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181780) OBDLINK_EMULATOR: Line: '513,89,46'[0m
[0;32mI (181780) OBDLINK_EMULATOR: RPM: 513 | Speed: 89 | Throttle: 46[0m
[0;32mI (181780) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181780) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (181890) OBDLINK_EMULATOR: Line: '3663,84,41'[0m
[0;32mI (181890) OBDLINK_EMULATOR: RPM: 3663 | Speed: 84 | Throttle: 41[0m
[0;32mI (181890) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (181890) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182000) OBDLINK_EMULATOR: Line: '3927,30,48'[0m
[0;32mI (182000) OBDLINK_EMULATOR: RPM: 3927 | Speed: 30 | Throttle: 48[0m
[0;32mI (182000) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (182000) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182110) OBDLINK_EMULATOR: Line: '3921,81,65'[0m
[0;32mI (182110) OBDLINK_EMULATOR: RPM: 3921 | Speed: 81 | Throttle: 65[0m
[0;32mI (182110) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (182110) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182230) OBDLINK_EMULATOR: Line: '3391,126,50'[0m
[0;32mI (182230) OBDLINK_EMULATOR: RPM: 3391 | Speed: 126 | Throttle: 50[0m
[0;32mI (182230) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (182230) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182340) OBDLINK_EMULATOR: Line: '432,119,68'[0m
[0;32mI (182340) OBDLINK_EMULATOR: RPM: 432 | Speed: 119 | Throttle: 68[0m
[0;32mI (182340) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (182340) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182450) OBDLINK_EMULATOR: Line: '4531,63,22'[0m
[0;32mI (182450) OBDLINK_EMULATOR: RPM: 4531 | Speed: 63 | Throttle: 22[0m
[0;32mI (182450) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (182450) OBDLINK_EMULATOR: Forwarded UART data via BT[0m
[0;32mI (182480) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:385[0m
[0;32mI (182480) : 41 54 50 43 0d[0m
[0;32mI (182480) OBDLINK_EMULATOR: Received data: ATPC[0m
[0;32mI (182480) OBDLINK_EMULATOR: Trimmed input: 'ATPC'[0m
[0;33mW (182490) OBDLINK_EMULATOR: Monitor stop[0m
[0;32mI (182560) OBDLINK_EMULATOR: Line: '5188,9,96'[0m
[0;32mI (182560) OBDLINK_EMULATOR: RPM: 5188 | Speed: 9 | Throttle: 96[0m
[0;32mI (182660) OBDLINK_EMULATOR: Line: '3461,4,51'[0m
[0;32mI (182660) OBDLINK_EMULATOR: RPM: 3461 | Speed: 4 | Throttle: 51[0m
[0;32mI (182770) OBDLINK_EMULATOR: Line: '1804,83,59'[0m
[0;32mI (182770) OBDLINK_EMULATOR: RPM: 1804 | Speed: 83 | Throttle: 59[0m
[0;32mI (182880) OBDLINK_EMULATOR: Line: '2026,72,35'[0m
[0;32mI (182880) OBDLINK_EMULATOR: RPM: 2026 | Speed: 72 | Throttle: 35[0m
[0;32mI (182990) OBDLINK_EMULATOR: Line: '4954,26,48'[0m
[0;32mI (182990) OBDLINK_EMULATOR: RPM: 4954 | Speed: 26 | Throttle: 48[0m
[0;32mI (183100) OBDLINK_EMULATOR: Line: '5889,78,80'[0m
[0;32mI (183100) OBDLINK_EMULATOR: RPM: 5889 | Speed: 78 | Throttle: 80[0m
[0;32mI (183220) OBDLINK_EMULATOR: Line: '3986,113,11'[0m
[0;32mI (183220) OBDLINK_EMULATOR: RPM: 3986 | Speed: 113 | Throttle: 11[0m
[0;32mI (183340) OBDLINK_EMULATOR: Line: '6482,134,62'[0m
[0;32mI (183340) OBDLINK_EMULATOR: RPM: 6482 | Speed: 134 | Throttle: 62[0m
[0;32mI (183440) OBDLINK_EMULATOR: Line: '3543,86,3'[0m
[0;32mI (183440) OBDLINK_EMULATOR: RPM: 3543 | Speed: 86 | Throttle: 3[0m
[0;32mI (183470) OBDLINK_EMULATOR: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;32mI (187560) OBDLINK_EMULATOR: event: 17[0m
