s Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 17:33:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12234h ( 74292) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002225c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00022280 vaddr=3ffbdb60 size=04480h ( 17536) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00026708 vaddr=40080000 size=09910h ( 39184) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=63a98h (408216) map[0m
[0;32mI (282) esp_image: segment 5: paddr=00093ac0 vaddr=40089910 size=0d994h ( 55700) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) app_init: Application information:[0m
[0;32mI (334) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (339) app_init: App version:      1[0m
[0;32mI (342) app_init: Compile time:     Jun 23 2025 17:33:00[0m
[0;32mI (347) app_init: ELF file SHA256:  5bdd026b3...[0m
[0;32mI (352) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (355) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (359) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (363) efuse_init: Chip rev:         v3.1[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFC7EE0 len 00018120 (96 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (405) heap_init: At 400972A4 len 00008D5C (35 KiB): IRAM[0m
[0;32mI (412) spi_flash: detected chip: generic[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (450) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (450) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (450) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1030) OBDLINK_EMULATOR: Enabled bluedroid[0m
[1;31mE (1030) OBDLINK_EMULATOR: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1030) OBDLINK_EMULATOR: ESP_SPP_INIT_EVT[0m
[0;32mI (1030) OBDLINK_EMULATOR: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1050) OBDLINK_EMULATOR: event: 10[0m
[0;32mI (1050) OBDLINK_EMULATOR: Own address:[ac:15:18:d4:ac:d6][0m
[1;31mE (1050) OBDLINK_EMULATOR: about to hit init_uart[0m
[1;31mE (1050) OBDLINK_EMULATOR: init uart[0m
[0;32mI (1060) main_task: Returned from app_main()[0m
[0;33mW (1080) OBDLINK_EMULATOR: Byte: 0 (0x00) '.'[0m
[0;33mW (1180) OBDLINK_EMULATOR: Byte: 75 (0x4B) 'K'[0m
[0;33mW (1280) OBDLINK_EMULATOR: Byte: 77 (0x4D) 'M'[0m
[0;33mW (1380) OBDLINK_EMULATOR: Byte: 77 (0x4D) 'M'[0m
[0;33mW (1480) OBDLINK_EMULATOR: Byte: 73 (0x49) 'I'[0m
[0;33mW (1580) OBDLINK_EMULATOR: Byte: 146 (0x92) '.'[0m
[0;33mW (1680) OBDLINK_EMULATOR: Byte: 82 (0x52) 'R'[0m
[0;33mW (1780) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (1880) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (1980) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (2080) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (2180) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (2280) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (2380) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (2480) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (2580) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (2680) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (2780) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (2880) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (2880) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (2880) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (2880) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (2980) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (3080) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (3180) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (3280) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (3380) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (3480) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (3580) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (3680) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (3780) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (3880) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (3880) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (3880) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (3880) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (3980) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (4080) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (4180) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (4280) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (4380) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (4480) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (4580) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (4680) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (4780) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (4780) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (4780) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (4780) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (4880) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (4980) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (5080) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (5180) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (5280) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (5380) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (5480) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (5580) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (5680) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (5780) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (5880) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (5880) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (5880) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (5880) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (5980) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (6080) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (6180) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (6280) OBDLINK_EMULATOR: Byte: 48 (0x30) '0'[0m
[0;33mW (6380) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (6480) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (6580) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (6680) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (6780) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (6880) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (6980) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (7080) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (7080) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (7080) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (7080) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (7180) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (7280) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (7380) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (7480) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (7580) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (7680) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (7780) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (7880) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (7980) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (8080) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (8180) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (8180) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (8180) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (8180) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (8280) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (8380) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (8480) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (8580) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (8680) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (8780) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (8880) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (8980) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (9080) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (9180) OBDLINK_EMULATOR: Byte: 48 (0x30) '0'[0m
[0;33mW (9280) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (9280) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (9280) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (9280) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (9380) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (9480) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (9580) OBDLINK_EMULATOR: Byte: 51 (0x33) '3'[0m
[0;33mW (9680) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (9780) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (9880) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (9980) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (10080) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (10180) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (10280) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (10380) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (10380) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (10380) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (10380) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (10480) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (10580) OBDLINK_EMULATOR: Byte: 48 (0x30) '0'[0m
[0;33mW (10680) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (10780) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
[0;33mW (10880) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (10980) OBDLINK_EMULATOR: Byte: 57 (0x39) '9'[0m
[0;33mW (11080) OBDLINK_EMULATOR: Byte: 50 (0x32) '2'[0m
[0;33mW (11180) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (11280) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (11380) OBDLINK_EMULATOR: Byte: 54 (0x36) '6'[0m
[0;33mW (11480) OBDLINK_EMULATOR: Byte: 10 (0x0A) '.'[0m
[0;33mW (11480) OBDLINK_EMULATOR: Hit a 0x0a[0m
[0;32mI (11480) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;32mI (11480) OBDLINK_EMULATOR: Parsed -> RPM: 0 | Speed: 0 | Throttle: 0[0m
[0;33mW (11580) OBDLINK_EMULATOR: Byte: 52 (0x34) '4'[0m
[0;33mW (11680) OBDLINK_EMULATOR: Byte: 56 (0x38) '8'[0m
[0;33mW (11780) OBDLINK_EMULATOR: Byte: 55 (0x37) '7'[0m
[0;33mW (11880) OBDLINK_EMULATOR: Byte: 53 (0x35) '5'[0m
[0;33mW (11980) OBDLINK_EMULATOR: Byte: 44 (0x2C) ','[0m
[0;33mW (12080) OBDLINK_EMULATOR: Byte: 49 (0x31) '1'[0m
