ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 17:33:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=121c4h ( 74180) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000221ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00022210 vaddr=3ffbdb60 size=04480h ( 17536) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00026698 vaddr=40080000 size=09980h ( 39296) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=63980h (407936) map[0m
[0;32mI (282) esp_image: segment 5: paddr=000939a8 vaddr=40089980 size=0d924h ( 55588) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) app_init: Application information:[0m
[0;32mI (334) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (339) app_init: App version:      1[0m
[0;32mI (342) app_init: Compile time:     Jun 23 2025 17:33:00[0m
[0;32mI (347) app_init: ELF file SHA256:  2b3b87e6d...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (355) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (359) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (363) efuse_init: Chip rev:         v3.1[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFC7EE0 len 00018120 (96 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (405) heap_init: At 400972A4 len 00008D5C (35 KiB): IRAM[0m
[0;32mI (412) spi_flash: detected chip: generic[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (450) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (450) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (450) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (530) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1050) OBDLINK_EMULATOR: Enabled bluedroid[0m
[1;31mE (1060) OBDLINK_EMULATOR: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1060) OBDLINK_EMULATOR: ESP_SPP_INIT_EVT[0m
[0;32mI (1060) OBDLINK_EMULATOR: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1070) OBDLINK_EMULATOR: event: 10[0m
[0;32mI (1070) OBDLINK_EMULATOR: Own address:[ac:15:18:d4:ac:d6][0m
[1;31mE (1070) OBDLINK_EMULATOR: about to hit init_uart[0m
[1;31mE (1080) OBDLINK_EMULATOR: init uart[0m
[0;32mI (1080) main_task: Returned from app_main()[0m
[0;32mI (1200) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (1300) OBDLINK_EMULATOR: Received byte: 0x35 '5'[0m
[0;32mI (1400) OBDLINK_EMULATOR: Received byte: 0x39 '9'[0m
[0;32mI (1500) OBDLINK_EMULATOR: Received byte: 0x39 '9'[0m
[0;32mI (1600) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (1700) OBDLINK_EMULATOR: Received byte: 0x33 '3'[0m
[0;32mI (1800) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (1900) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (2000) OBDLINK_EMULATOR: Received byte: 0x34 '4'[0m
[0;32mI (2100) OBDLINK_EMULATOR: Received byte: 0x35 '5'[0m
[0;32mI (2200) OBDLINK_EMULATOR: Received byte: 0x0A '.'[0m
[0;32mI (2200) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;33mW (2200) OBDLINK_EMULATOR: Newline received, but buffer was empty[0m
[0;32mI (2300) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (2400) OBDLINK_EMULATOR: Received byte: 0x33 '3'[0m
[0;32mI (2500) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (2600) OBDLINK_EMULATOR: Received byte: 0x39 '9'[0m
[0;32mI (2700) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (2800) OBDLINK_EMULATOR: Received byte: 0x30 '0'[0m
[0;32mI (2900) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (3000) OBDLINK_EMULATOR: Received byte: 0x35 '5'[0m
[0;32mI (3100) OBDLINK_EMULATOR: Received byte: 0x32 '2'[0m
[0;32mI (3200) OBDLINK_EMULATOR: Received byte: 0x0A '.'[0m
[0;32mI (3200) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;33mW (3200) OBDLINK_EMULATOR: Newline received, but buffer was empty[0m
[0;32mI (3300) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (3400) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (3500) OBDLINK_EMULATOR: Received byte: 0x34 '4'[0m
[0;32mI (3600) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (3700) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (3800) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (3900) OBDLINK_EMULATOR: Received byte: 0x32 '2'[0m
[0;32mI (4000) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (4100) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (4200) OBDLINK_EMULATOR: Received byte: 0x37 '7'[0m
[0;32mI (4300) OBDLINK_EMULATOR: Received byte: 0x0A '.'[0m
[0;32mI (4300) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;33mW (4300) OBDLINK_EMULATOR: Newline received, but buffer was empty[0m
[0;32mI (4400) OBDLINK_EMULATOR: Received byte: 0x35 '5'[0m
[0;32mI (4500) OBDLINK_EMULATOR: Received byte: 0x38 '8'[0m
[0;32mI (4600) OBDLINK_EMULATOR: Received byte: 0x38 '8'[0m
[0;32mI (4700) OBDLINK_EMULATOR: Received byte: 0x32 '2'[0m
[0;32mI (4800) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (4900) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (5000) OBDLINK_EMULATOR: Received byte: 0x31 '1'[0m
[0;32mI (5100) OBDLINK_EMULATOR: Received byte: 0x36 '6'[0m
[0;32mI (5200) OBDLINK_EMULATOR: Received byte: 0x2C ','[0m
[0;32mI (5300) OBDLINK_EMULATOR: Received byte: 0x37 '7'[0m
[0;32mI (5400) OBDLINK_EMULATOR: Received byte: 0x38 '8'[0m
[0;32mI (5500) OBDLINK_EMULATOR: Received byte: 0x0A '.'[0m
[0;32mI (5500) OBDLINK_EMULATOR: Detected newline. Raw line: ''[0m
[0;33mW (5500) OBDLINK_EMULATOR: Newline received, but buffer was empty[0m
[0;32mI (5600) OBDLINK_EMULATOR: Received byte: 0x35 '5'[0m
[0;32mI (5700) OBDLINK_EMULATOR: Received byte: 0x33 '3'[0m
