[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shake\esp\solostorm_logger\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/shake/esp/solostorm_logger/build/partition_table/partition-table.bin C:/Users/shake/esp/solostorm_logger/build/bt_spp_acceptor_demo.bin"
bt_spp_acceptor_demo.bin binary size 0x8daf0 bytes. Smallest app partition is 0x100000 bytes. 0x72510 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shake\esp\solostorm_logger\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/shake/esp/solostorm_logger/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/shake/esp/solostorm_logger/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d4:ac:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 268.0 kbit/s)...
Hash of data verified.
Compressed 580336 bytes to 349933...
Writing at 0x00010000... (4 %)
Writing at 0x0001baee... (9 %)
Writing at 0x0002718a... (13 %)
Writing at 0x0002c6f2... (18 %)
Writing at 0x000327be... (22 %)
Writing at 0x0003846b... (27 %)
Writing at 0x0003e174... (31 %)
Writing at 0x00043b77... (36 %)
Writing at 0x0004a20c... (40 %)
Writing at 0x0004fdcf... (45 %)
Writing at 0x00055ccd... (50 %)
Writing at 0x0005bbff... (54 %)
Writing at 0x000618ba... (59 %)
Writing at 0x000677b7... (63 %)
Writing at 0x0006d5cd... (68 %)
Writing at 0x000731c9... (72 %)
Writing at 0x00078ac9... (77 %)
Writing at 0x0007f5b0... (81 %)
Writing at 0x00088a11... (86 %)
Writing at 0x0008f7f0... (90 %)
Writing at 0x00095357... (95 %)
Writing at 0x0009b5f0... (100 %)
Wrote 580336 bytes (349933 compressed) at 0x00010000 in 8.6 seconds (effective 541.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
